spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/book_store_test
spring.datasource.username=group22
spring.datasource.password=password
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB